Bug-Database: https://github.com/mkdynamic/omniauth-facebook/issues
Bug-Submit: https://github.com/mkdynamic/omniauth-facebook/issues/new
Repository: https://github.com/mkdynamic/omniauth-facebook.git
Repository-Browse: https://github.com/simi/omniauth-facebook
